<!DOCTYPE html>
<html lang="en">
<head>
	<title>Register</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href="vendor/bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <style>
        .wrap-login100 {
            padding: 60px 45px 33px 45px;
        }
        .login100-form {
            width: 490px;
        }

        .nested-flexbox {
            display: flex;
            justify-content: space-between;
        }

        /* .nf-2 {
            justify-content: center;
        } */

        .nested-flexbox .wrap-input100 {
            width: 49%;
        }

        @media (max-width: 944px) {

            .login100-pic {
                display: none;
            }

            .login100-form {
                width: 100%;
            }
        }

        @media (max-width: 576px) {
            .nested-flexbox .wrap-input100 {
                width: 100%;
            }
            .nested-flexbox {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100" style="position: relative;">
                <span id="dot"></span>
                <span id="dot2"></span>
                <div class="logo p-b-30">
					<img src="images/logo.png" alt="IMG"> Eagle FC
				</div>

				<div class="login100-pic js-tilt" data-tilt>
                    <br><br><br><br>
					<img src="images/register.png" alt="IMG">
				</div>

				<form class="login100-form validate-form">
					<span class="login100-form-title">
						Create A New Profile
					</span>
                    
                    <div class="nested-flexbox nf-1">
                        <div class="wrap-input100 validate-input" data-validate = "First Name is required">
                            <input class="input100" type="text" name="first_name" placeholder="First Name">
                            <span class="focus-input100"></span>
                            <span class="symbol-input100">
                                <i class="fa fa-user" aria-hidden="true"></i>
                            </span>
                        </div>

                        <div class="wrap-input100 validate-input" data-validate = "Last Name is required">
                            <input class="input100" type="text" name="last_name" placeholder="Last Name">
                            <span class="focus-input100"></span>
                            <span class="symbol-input100">
                                <i class="fa fa-user" aria-hidden="true"></i>
                            </span>
                        </div>
                    </div><!-- nested flexbox1 -->

                    <div class="nested-flexbox nf-2">
                        <div class="wrap-input100 validate-input" data-validate = "Email is required: ex@abc.xyz">
                            <input class="input100" type="text" name="email" placeholder="Email">
                            <span class="focus-input100"></span>
                            <span class="symbol-input100">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </span>
                        </div>

                        <div class="wrap-input100 validate-input" data-validate = "Password is required">
                            <input class="input100" type="password" name="pass" placeholder="Password">
                            <span class="focus-input100"></span>
                            <span class="symbol-input100">
                                <i class="fa fa-lock" aria-hidden="true"></i>
                            </span>
                        </div>
                    </div><!-- nested flexbox2 -->

					
					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
							Sign Up
						</button>
					</div>

					<div class="text-center p-t-60">
						<a class="txt2" href="index.html">
							Back To Login Page
							<i class="fa fa-long-arrow-left m-l-5" aria-hidden="true"></i>
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	
	

	

	<script src="vendor/jquery/jquery-3.7.1.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<script src="vendor/jquery/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
	<script src="js/main.js"></script>

</body>
</html>